# RW-BlockySigns

./: .rimignore  README.md
1.4/Ideology/Patches/: Patch_StatDef_TerrorSource.xml  Patch_StatDef_TerrorSource2.xml
About/: About.xml  Preview.xcf  PublishedFileId.txt
Defs/: Frames.xml  Signs.xml
Source/: BlockySigns.csproj  Blueprint_Sign.cs  Building_Frame.cs  Building_Sign.cs  Building_SmallFrame.cs  CompNameable.cs  CompProperties_Nameable.cs  Dialog_Rename.cs  ExpCompiler.cs  Init.cs  ModConfig.cs  Patch_BeautyUtility.cs  Patch_Building_Storage.cs  Patch_Designator_Build.cs  Patch_GenSpawn.cs  Patch_HaulAIUtility.cs  Patch_PawnRenderer.cs  Patch_StoreUtility.cs  Patch__BillDoors__Museum.cs  PlaceWorker_Frame.cs  PlaceWorker_Wall.cs  SignCopier.cs  StatPart_SkullFrame.cs  Utils.cs
Test/: Extensions.cs  Main.cs  Rakefile  Stubs.cs  Test.csproj  Test_ExpCompiler.cs  Test_Extensions.cs  Test_Null.cs
